server {
    listen          80;
    server_name     syncplayer.live *.syncplayer.live;

    charset         utf-8;

    location /api/ {
        proxy_pass  http://api_rc:4010;
    }

    location /ws {
        proxy_pass              http://api_rc:4010;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
    }

    location / {
        proxy_pass  http://app_rc:3000;
    }
}
