server {
    listen          80;
    server_name     inkbook.io *.inkbook.io;

    return          301 https://inkbook.io$request_uri;
}

server {
    listen          443 ssl;
    server_name     *.inkbook.io;

    ssl_certificate             /etc/ssl/certs/inkbook.io-ssl-bundle.crt;
    ssl_certificate_key         /etc/ssl/private/inkbook.io.key;
    ssl_prefer_server_ciphers   on;

    return          301 https://inkbook.io$request_uri;
}

server {
    listen          443 ssl;
    server_name     inkbook.io;

    ssl_certificate             /etc/ssl/certs/inkbook.io-ssl-bundle.crt;
    ssl_certificate_key         /etc/ssl/private/inkbook.io.key;
    ssl_prefer_server_ciphers   on;

    charset         utf-8;

    location ~ ^/$ {
        return      301 https://inkbook.io/index.html$is_args$args;
    }

    location /api/ {
        proxy_pass  http://the_host_api:4010;
    }

    location / {
        proxy_pass  http://the_host_app:3010;
    }
}

# litemessage.com follows

server {
    listen          80;
    server_name     *.litemessage.com;

    return          301 https://litemessage.com$request_uri;
}

server {
    listen          80;
    server_name     litemessage.com;

    charset         utf-8;

    location / {
        proxy_pass  http://litemessage_com:3000;
    }
}
